common-packages:
  - fzf
  - rsync
  - ncdu
  - htop
  - stow
  - neowofetch
#DBus action visualiser
  - bustle

deb-development:
  - build-essential
  - dh-make
  - debhelper
  - devscripts

# network:
#   - firefox-esr

